server.port=9090

spring.application.name=ribbon
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/


eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

service.ribbon.eureka.enabled=true
service.ribbon.ServerListRefreshInterval=1000

#service-client.ribbon.listOfServers=localhost:8080,localhost:8081,localhost:8082
